# so-apk-updater

./: .gitignore  README.md  android_app_extension.gradle  android_extension.gradle  android_library_extension.gradle  build.gradle  dependencies.gradle  extension.gradle  gradle.properties  keystore.properties  platform.keystore  quality.gradle  release.gradle  settings.gradle  version.properties
apkupdater/: artifact.properties  build.gradle  fabric.properties  proguard-rules.pro  version.properties
apkupdater/src/androidTest/java/co/sodalabs/apkupdater/: ExampleInstrumentedTest.kt
apkupdater/src/main/: AndroidManifest.xml
apkupdater/src/main/aidl/co/sodalabs/apkupdater/: IUpdaterCallback.aidl  IUpdaterService.aidl
apkupdater/src/main/java/: Packages.kt
apkupdater/src/main/java/co/sodalabs/apkupdater/: AndroidAutoExitHelper.kt  AndroidPackageVersionProvider.kt  AndroidPasscodeDialogFactory.kt  AndroidSharedSettings.kt  AndroidSystemProperties.kt  AndroidTouchTracker.kt  AndroidUpdaterConfig.kt  AppSharedPreference.kt  AppThreadSchedulers.kt  BootCompleteReceiver.kt  DigitStrings.kt  IAppPreference.kt  IAutoExitHelper.kt  ILeakUtil.kt  IPackageVersionProvider.kt  IPasscodeDialogFactory.kt  ISharedSettings.kt  ISystemLauncherUtil.kt  ISystemProperties.kt  ITouchTracker.kt  MainActivity.kt  MetadataProps.kt  PreferenceProps.kt  SelfUpdatedReceiver.kt  SharedSettingsNamespace.kt  SharedSettingsProps.kt  SparkPointProps.kt  SystemProps.kt  TestThreadSchedulers.kt  UpdaterApp.kt  WorkManagerInitializer.kt  WorkOnAppLaunchInitializer.kt
apkupdater/src/main/res/drawable/: bg_rounded_confirm.xml  bg_rounded_input.xml  bg_rounded_input_error.xml  bg_white_bordered_circle.xml  bt_heartbeat.xml  bt_meteor.xml  bt_punch.xml  button_keypad.xml  button_keypad_bl.xml  button_keypad_br.xml  button_keypad_tl.xml  button_keypad_tr.xml  color_cursor.xml  ic_close.xml  ic_dialog_backspace.xml  ic_dialog_close.xml
apkupdater/src/main/res/font/: rajdhani.xml  roboto.xml
apkupdater/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_passcode.xml  layout_numpad.xml
apkupdater/src/main/res/values/: colors.xml  dimens_passcode_dialog.xml  sdp_and_ssp.xml  strings.xml  strings_passcode_dialog.xml  styles.xml
apkupdater/src/main/res/xml/: settings.xml
apkupdater/src/sparkpoint/: AndroidManifest.xml
apkupdater/src/sparkpoint/java/co/sodalabs/apkupdater/: ServerEnvironment.kt  SparkPointUpdatedReceiver.kt  SparkPointUpdatesChecker.kt  UpdaterSelfUpdateReceiver.kt  UpdatesCheckerService.kt  UpdatesJobService.kt
apkupdater/src/test/java/co/sodalabs/apkupdater/: ExampleUnitTest.kt
fitdownloadmanager/: build.gradle  version.properties
fitdownloadmanager/src/main/: AndroidManifest.xml
fitdownloadmanager/src/main/java/co/sodalabs/fitdownloadmanager/: DefaultRetryPolicy.java  DownloadDispatcher.java  DownloadManager.java  DownloadRequest.java  DownloadRequestQueue.java  DownloadStatusListener.java  DownloadStatusListenerV1.java  FitDownloadManager.java  RetryError.java  RetryPolicy.java
fitdownloadmanager/src/main/res/values/: strings.xml
gradleScripts/: android_app_extension.gradle  android_library_extension.gradle  dependencies.gradle  version_extension.gradle
privilegedinstaller/: artifact.properties  bugsnag.properties  build.gradle  proguard-rules.pro  version.properties
privilegedinstaller/src/androidTest/java/co/sodalabs/privilegedinstaller/: ExampleInstrumentedTest.java
privilegedinstaller/src/dev/: AndroidManifest.xml
privilegedinstaller/src/dev/java/co/sodalabs/privilegedinstaller/: RxBroadcastReceiver.kt  RxLocalBroadcastReceiver.kt  RxServiceConnection.kt
privilegedinstaller/src/main/: AndroidManifest.xml
privilegedinstaller/src/main/aidl/android/content/pm/: IPackageDeleteObserver.aidl  IPackageInstallObserver.aidl
privilegedinstaller/src/main/aidl/co/sodalabs/privilegedinstaller/: IPrivilegedCallback.aidl
privilegedinstaller/src/main/java/android/content/pm/: IPackageDeleteObserver.java  IPackageInstallObserver.java
privilegedinstaller/src/main/java/co/sodalabs/privilegedinstaller/: AccessProtectionHelper.kt  ClientWhitelist.kt  DummyActivity.kt  HashExtensions.kt  IOExtentions.kt  PrivilegedInstallStatusCode.kt  PrivilegedInstallerApp.kt  PrivilegedInstallerService.kt  PrivilegedService.kt
privilegedinstaller/src/main/res/layout/: activity_debug.xml
privilegedinstaller/src/main/res/values/: strings.xml
privilegedinstaller/src/prod/: AndroidManifest.xml
privilegedinstaller/src/test/java/co/sodalabs/privilegedinstaller/: ExampleUnitTest.java
updaterengine/: artifact.properties  build.gradle  lib-proguard-rules.pro  version.properties
updaterengine/src/androidTest/java/co/sodalabs/updaterengine/: ExampleInstrumentedTest.java
updaterengine/src/main/: AndroidManifest.xml
updaterengine/src/main/aidl/co/sodalabs/privilegedinstaller/: IPrivilegedCallback.aidl  IPrivilegedService.aidl
updaterengine/src/main/aidl/co/sodalabs/updaterengine/: IFirmwareCheckCallback.aidl  IFirmwareInstallCallback.aidl  IUpdaterService.aidl
updaterengine/src/main/java/co/sodalabs/updaterengine/: AndroidRebootHelper.kt  AndroidSharedSettings.kt  AndroidWorkObserver.kt  ApkUpdater.kt  ApkUpdaterConfig.kt  AppSharedPreference.kt  AppUpdaterHeartBeater.kt  AppUpdatesChecker.kt  AppUpdatesDownloader.kt  AppUpdatesInstaller.kt  BootCompleteReceiver.kt  DebugCommandReceiver.kt  DebugIntentActions.kt  DependencyNames.kt  Downloader.kt  IAppPreference.kt  IPackageVersionProvider.kt  IRebootHelper.kt  ISharedSettings.kt  ISystemProperties.kt  IThreadSchedulers.kt  ITimeUtil.kt  IUpdaterState.kt  IUpdaterStateLisitener.kt  IUpdaterStateMachine.kt  IWorkObserver.kt  IZipUtil.kt  IntentActions.kt  IntentConsts.kt  Intervals.kt  Packages.kt  PreferenceProps.kt  RxBroadcastReceiver.kt  RxLocalBroadcastReceiver.kt  RxServiceConnection.kt  SharedSettingsNamespace.kt  SharedSettingsProps.kt  (+13 more)
updaterengine/src/main/res/values/: strings.xml  styles.xml
updaterengine/src/main/res/values-v23/: styles.xml
updaterengine/src/main/res/xml/: apk_file_provider.xml
(+270 files in other folders)
