apply from: "$rootDir/extension.gradle"

android.libraryVariants.all { variant ->
    def buildType = variant.getBuildType().getName()
    def isDebug = buildType == "debug"
    def appName

    if (project.hasProperty("applicationName")) {
        appName = applicationName
    } else {
        appName = project.name
    }

    variant.outputs.all { output ->
        if (isDebug) {
            outputFileName = "${appName}-${output.baseName}-${artifact_version}-${getGitHash()}.aar"
        } else {
            outputFileName = "${appName}-${output.baseName}-${artifact_version}.aar"
        }
    }
}


android.libraryVariants.all { variant ->
    variant.assemble.doLast {
        if (variant.mappingFile != null && variant.mappingFile.exists()) {
            def buildType = variant.getBuildType().getName()
            def isDebug = buildType == "debug"

            def mappingFileName = "$archivesBaseName-$variant.baseName-mapping.txt"
            (new File(variant.mappingFile.parent, mappingFileName)).delete()

            def appName
            if (project.hasProperty("applicationName")) {
                appName = applicationName
            } else {
                appName = project.name
            }

            if (isDebug) {
                variant.mappingFile.renameTo(variant.mappingFile.parent +
                        "/$appName-$variant.baseName-${artifact_version}-${getGitHash()}-mapping.txt")
            } else {
                variant.mappingFile.renameTo(variant.mappingFile.parent +
                        "/$appName-$variant.baseName-${artifact_version}-mapping.txt")
            }
        }
    }
}