// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Extensions
apply from: rootProject.file('gradleScripts/version_extension.gradle')
apply from: rootProject.file('gradleScripts/quality_extension.gradle')

// All Projects Dependency
apply from: rootProject.file('gradleScripts/dependencies.gradle')

buildscript {
    // Root Project Dependency.
    apply from: rootProject.file('gradleScripts/dependencies.gradle')

    repositories {
        mavenCentral()
        google()
        jcenter()
        // For some Gradle plugins. e.g. ktlint
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath deps.kotlin.gradle
        // Bugs
        classpath 'com.bugsnag:bugsnag-android-gradle-plugin:4.5.2'
        // Lint
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:6.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
            credentials { username System.getenv("JITPACK_API_KEY") }
        }
        maven { url 'https://dl.bintray.com/boyw165/android' }
        maven { url 'https://dl.bintray.com/sodalabs/android' }
    }

    // The Gradle task: ktlintFormat
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}