// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        mavenCentral()
        google()
        jcenter()
        // For some Gradle plugins. e.g. ktlint
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:6.3.1"
        classpath 'io.fabric.tools:gradle:1.26.1'
        // For Releasing on Jitpack
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        classpath 'com.squareup.okhttp3:okhttp:3.12.0'
        classpath 'com.j256.simplemagic:simplemagic:1.10'
        classpath 'org.zeroturnaround:zt-exec:1.10'
    }
}

plugins {
    id "com.github.breadmoirai.github-release" version "2.2.1"
}

apply from: "$rootDir/release.gradle"

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    // The Gradle task: ktlintFormat
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
