// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Extensions
apply from: rootProject.file('gradleScripts/version_extension.gradle')
apply from: rootProject.file('gradleScripts/quality_extension.gradle')

// Plugin Dependency
apply from: rootProject.file('dependencies.gradle')

buildscript {
    // Dependency.
    apply from: rootProject.file('dependencies.gradle')

    repositories {
        mavenCentral()
        google()
        jcenter()
        // For some Gradle plugins. e.g. ktlint
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath rootProject.ext.dep.kotlinGradle
        // Crashlytics
        classpath 'io.fabric.tools:gradle:1.28.0'
        // Lint
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:6.3.1'
        // For Releasing on Jitpack
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
            credentials { username System.getenv("JITPACK_API_KEY") }
        }
        maven { url 'https://dl.bintray.com/boyw165/android' }
        maven { url 'https://dl.bintray.com/sodalabs/android' }
    }

    // The Gradle task: ktlintFormat
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    // For successfully building the modules with dependency to the system @hide
    // API, we add the no-hide jar to the boot class path.
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add('-Xbootclasspath/p:libs/android-23-no-hide.jar')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'android-reporting'