# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=false
# The Gradle Daemon is not enabled by default, but we do recommend always enabling
# it for developers’ machines (but leaving it disabled for continuous integration
#servers).
# How to stop an existing daemon? Ans: ./gradlew --stop
org.gradle.daemon=false
# Kotlin code style for this project: "official" or "obsolete":
# kotlin.code.style=official
# Kotlin supports optional incremental compilation in Gradle. Incremental
# compilation tracks changes of source files between builds so only files
# affected by these changes would be compiled.
kotlin.incremental=true
# A safeguard for migrating to AndroidX
# https://developer.android.com/jetpack/androidx/migrate
#
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.enableR8=true
android.debug.obsoleteApi=true
# True means automatically convert third-party libraries to use AndroidX
android.useAndroidX=true
android.enableJetifier=true