/**
 This file contains all of our static analysis check tasks.

 To use, add to the module's `build.gradle` and run `./gradlew check`

 You can also automatically fix kotlin lint issues via the
 `./gradlew ktlintFormat` command.

 */
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Add findbugs, pmd, lint, and ktlint to the check task.
check.dependsOn 'findbugs', 'pmd', 'lint', 'ktlintCheck'

task findbugs(type: FindBugs, dependsOn: "assembleDebug") {
    ignoreFailures = false
    effort = "max"
    reportLevel = "high"
    excludeFilter = new File("${project.rootDir}/quality/findbugs/findbugs-filter.xml")
    classes = files("${buildDir}/intermediates/javac")

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = false
        html.enabled = true
        xml.setDestination(file("$project.buildDir/reports/findbugs/findbugs.xml"))
        html.setDestination(file("$project.buildDir/reports/findbugs/findbugs.html"))
    }

    classpath = files()
}

task pmd(type: Pmd) {
    ignoreFailures = false
    ruleSetFiles = files("${project.rootDir}/quality/pmd/pmd-ruleset.xml")
    ruleSets = []

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = false
        html.enabled = true
        xml.setDestination(file("$project.buildDir/reports/pmd/pmd.xml"))
        html.setDestination(file("$project.buildDir/reports/pmd/pmd.html"))
    }
}

android {
    lintOptions {
        abortOnError false // TODO: Fix Lint errors
        ignoreWarnings false
        warningsAsErrors true
        xmlReport false
        htmlReport true
        lintConfig file("${project.rootDir}/quality/lint/lint.xml")
        htmlOutput file("$project.buildDir/reports/lint/lint-result.html")
        xmlOutput file("$project.buildDir/reports/lint/lint-result.xml")
    }
}