apply from: rootProject.file("gradleScripts/version_extension.gradle")

// Version
def versionPropertiesFile = rootProject.file("version.properties") // The repo (global) properties
def versionProperties = new Properties()
versionProperties.load(new FileInputStream(versionPropertiesFile))
// Artifact name
def artifactPropertiesFile = project.file("artifact.properties") // The module local properties
def artifactProperties = new Properties()
artifactProperties.load(new FileInputStream(artifactPropertiesFile))

android.libraryVariants.all { variant ->
    def isDebug = variant.getBuildType().isDebuggable()
    def moduleName = artifactProperties.artifact_name
    def moduleVersion = versionProperties.artifact_version

    variant.outputs.all { output ->
        if (isDebug) {
            outputFileName = "${moduleName}-${output.baseName}-${moduleVersion}-${getGitHash()}.aar"
        } else {
            outputFileName = "${moduleName}-${output.baseName}-${moduleVersion}.aar"
        }
    }
}

// Don't rename the mapping file otherwise the bug tracking plugin won't work very likely.
//android.libraryVariants.all { variant ->
//    variant.assembleProvider.configure {
//        it.doLast {
//            if (variant.mappingFile != null && variant.mappingFile.exists()) {
//                def isDebug = variant.getBuildType().isDebuggable()
//                def mappingFileName = "$archivesBaseName-$variant.baseName-mapping.txt"
//                (new File(variant.mappingFile.parent, mappingFileName)).delete()
//
//                def moduleName = artifactProperties.artifact_name
//                def moduleVersion = versionProperties.artifact_version
//
//                if (isDebug) {
//                    variant.mappingFile.renameTo(variant.mappingFile.parent +
//                        "/$moduleName-$variant.baseName-${moduleVersion}-${getGitHash()}-mapping.txt")
//                } else {
//                    variant.mappingFile.renameTo(variant.mappingFile.parent +
//                        "/$moduleName-$variant.baseName-${moduleVersion}-mapping.txt")
//                }
//            }
//        }
//    }
//}