<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.adminui.MainActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swAutoDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:checked="true"
        android:gravity="center_vertical|end"
        android:text="@string/auto_download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:switchPadding="@dimen/_8sdp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swAutoInstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:checked="true"
        android:gravity="center_vertical|end"
        android:text="@string/auto_install"
        app:layout_constraintEnd_toEndOf="@id/swAutoDownload"
        app:layout_constraintTop_toBottomOf="@id/swAutoDownload"
        app:switchPadding="@dimen/_8sdp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btCheckForUpdates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:minWidth="@dimen/_140sdp"
        android:text="@string/check_for_updates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swAutoInstall" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCheckForUpdates"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>