<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/device_category">

        <!--suppress AndroidElementNotAllowed -->
        <co.sodalabs.apkupdater.feature.adminui.SecureStringEditTextPreference
            app:key="device_id"
            app:summary="Actual device ID stored in the secure settings and sharable among the apps with the permission."
            app:title="@string/device_id" />

        <EditTextPreference
            app:key="co.sodalabs.apkupdater.mock_device_id"
            app:summary="Mock the device ID for testing. Set the empty string to clear the mock."
            app:title="@string/device_mock_device_id" />

        <EditTextPreference
            app:key="co.sodalabs.apkupdater.mock_firmware_version"
            app:summary="Mock the firmware version for testing. Set the empty string to clear the mock."
            app:title="@string/device_mock_firmware_version" />

        <EditTextPreference
            app:key="co.sodalabs.apkupdater.mock_sparkpoint_version"
            app:summary="Mock the Sparkpoint version for testing. Set the empty string to clear the mock."
            app:title="@string/device_mock_sparkpoint_version" />

        <ListPreference
            app:key="co.sodalabs.apkupdater.api_base_url"
            app:summary="The base URL of the API"
            app:title="@string/api_base_urls" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/heartbeat_category">

        <!--suppress AndroidElementNotAllowed -->
        <co.sodalabs.apkupdater.feature.adminui.IntEditTextPreference
            app:key="co.sodalabs.apkupdater.heartbeat_interval"
            app:summary="Engine reports the heart-beat every this interval in seconds."
            app:title="@string/heartbeat_interval" />

        <Preference
            app:enabled="false"
            app:key="heartbeat_watcher"
            app:title="Heart-beat was sent" />

        <Preference
            app:icon="@drawable/bt_heartbeat"
            app:key="send_heartbeat_now"
            app:title="Test Heart-Beat Now" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/check_category">

        <!--suppress AndroidElementNotAllowed -->
        <co.sodalabs.apkupdater.feature.adminui.IntEditTextPreference
            app:key="co.sodalabs.apkupdater.check_interval"
            app:summary="Interval in seconds that the recurring update check happens"
            app:title="@string/check_interval" />

        <Preference
            app:icon="@drawable/bt_check"
            app:key="check_test_app_now"
            app:title="Check for Update Now" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/download_category">

        <SwitchPreference
            app:key="co.sodalabs.apkupdater.download_use_cache"
            app:title="@string/download_use_cache" />

        <!--suppress AndroidElementNotAllowed -->
        <co.sodalabs.apkupdater.feature.adminui.IntEditTextPreference
            app:key="co.sodalabs.apkupdater.download_cache_max_size"
            app:summary="The maximum size of cache for storing the download files (in MB)"
            app:title="@string/download_cache_max_size" />

        <Preference
            app:icon="@drawable/bt_meteor"
            app:key="download_test_app_now"
            app:title="Test Download Now" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/install_category">

        <!--suppress AndroidElementNotAllowed -->
        <co.sodalabs.apkupdater.feature.adminui.IntEditTextPreference
            app:key="co.sodalabs.apkupdater.install_hour_begin"
            app:summary="The begin hour of the day of install window"
            app:title="@string/install_hour_begin" />

        <!--suppress AndroidElementNotAllowed -->
        <co.sodalabs.apkupdater.feature.adminui.IntEditTextPreference
            app:key="co.sodalabs.apkupdater.install_hour_end"
            app:summary="The end hour of the day of install window"
            app:title="@string/install_hour_end" />

        <SwitchPreference
            app:key="co.sodalabs.apkupdater.install_allow_downgrade"
            app:title="@string/install_allow_downgrade" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/network_category">

        <!--suppress AndroidElementNotAllowed -->
        <co.sodalabs.apkupdater.feature.adminui.IntEditTextPreference
            app:key="co.sodalabs.apkupdater.network_connection_timeout"
            app:summary="HTTP/HTTPS connection timeout in seconds."
            app:title="@string/network_connection_timeout" />

        <!--suppress AndroidElementNotAllowed -->
        <co.sodalabs.apkupdater.feature.adminui.IntEditTextPreference
            app:key="co.sodalabs.apkupdater.network_read_timeout"
            app:summary="HTTP/HTTPS read timeout in seconds."
            app:title="@string/network_read_timeout" />

        <!--suppress AndroidElementNotAllowed -->
        <co.sodalabs.apkupdater.feature.adminui.IntEditTextPreference
            app:key="co.sodalabs.apkupdater.network_write_timeout"
            app:summary="HTTP/HTTPS write timeout in seconds."
            app:title="@string/network_write_timeout" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/other_category">

        <Preference
            app:key="feedback"
            app:summary="Report technical issues or suggest new features"
            app:title="Send feedback" />
    </PreferenceCategory>
</PreferenceScreen>